<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function f() {
            return {
                name: '张三',
                age: 12,
            }
        }
        var o1 = f()
        var o2 = f()
        var o3 = f()
        
        console.log(o1 == 02);
        
    </script>
</body>
</html>