<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="inp"> 
    
    <br/>
    <span></span>
    <p class="one"></p>
    <script>
        // var input = document.querySelectorAll('.inp')[0];
        // console.log(input);
        
        // var input = document.querySelector('.inp');
        // console.log(input);

        var input = document.getElementsByTagName('input')[0];
        console.log(input);
        var s = document.getElementsByTagName('span')[0];
        input.addEventListener('input',function () {
            // console.log(event.target.value);
            // console.log(e.target.value);
            s.innerHTML = event.target.value
            
        })
        
    </script>
</body>
</html>